# Idol-Web-Service---Sangjo-Backend

./: .gitignore  pom.xml
src/main/java/com/idol/idolprojectbackend/: AppRunner.java  IdolProjectBackendApplication.java  Swagger2Config.java  WebConfig.java
src/main/java/com/idol/idolprojectbackend/cache/: EmbeddedCache.java
src/main/java/com/idol/idolprojectbackend/controller/: ApiController.java  HealthCheckController.java  PageController.java  ViewController.java
src/main/java/com/idol/idolprojectbackend/domain/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/idol/idolprojectbackend/domain/base/: BaseEntity.java
src/main/java/com/idol/idolprojectbackend/dto/: ErrorCode.java  LoginException.java  LoginUser.java  RenderJson.java  User.java
src/main/java/com/idol/idolprojectbackend/files/: FileConfig.java  FileEvent.java  FileEventType.java  FileSystemStorageService.java  InitialService.java
src/main/java/com/idol/idolprojectbackend/interceptor/: JsonInterceptor.java
src/main/java/com/idol/idolprojectbackend/response/: MemberDTO.java
src/main/java/com/idol/idolprojectbackend/service/: ViewService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/csv/: idols.csv
src/main/resources/js/: login.js
src/main/resources/templates/: login.html  upload_pro.html
src/test/java/com/idol/idolprojectbackend/: IdolProjectBackendApplicationTests.java
src/test/java/com/idol/idolprojectbackend/domain/: TeamRepositoryTest.java
