spring.jpa.show-sql=true
spring.mustache.charset=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

root.csv=file:/Users/hyunsoo/tmp/idols.csv
root.path=/Users/hyunsoo/tmp

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

root.imgurl=http://localhost:8080

server.port=8080
