spring.jpa.show-sql=true
spring.mustache.charset=UTF-8

spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

root.csv=file:/home/ec2-user/idols.csv
root.path=/home/ec2-user

spring.h2.console.enabled=true

logging.level.com.idol.idolprojectbackend=info


logging.level.org.hibernate.sql=info
logging.level.org.hibernate.type=info
logging.file.path=/home/ec2-user/log
logging.logback.rollingpolicy.max-file-size=10MB

server.port=8080


